<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;
        list-style: none;
    }
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    a{
        text-decoration: none;
    }
    html {
        -ms-touch-action: none;
    }
    body,ul,li {
        padding: 0;
        margin: 0;
        border: 0;
    }
    body {
        font-size: 12px;
        font-family: ubuntu, helvetica, arial;
        overflow: hidden; /* this is important to prevent the whole page to bounce */
    }
    /*头部开始*/
    #header {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        line-height: 45px;
        background: #ffdc3b;
        padding: 0;
        color: #eee;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        height:.88rem;
    }
    #header .z-return{
        padding-left: 0.36rem;
        display: block;
        float: left;
        height:.48rem;
        margin-top: .2rem;
    }
    #header .z-sousuo{
        width:4.4rem;
        height:0.56rem;
        float: left;
        margin-left: 0.75rem;
        margin-top: -.05rem;
        position: relative;
    }

    #header .z-sousuo .z-input{
        width:100%;
        height:100%;
        border-radius: 0.56rem;
        background: white;
        box-sizing: border-box;
        padding-left: 42px;
        font-size: 0.24rem;
        border: 0;
        outline:0;
    }
    #header .z-sousuobox{
        position: absolute;
        top: .35rem;
        left: .4rem;
        width: .3rem;
    }
    #header .z-yuyin{
        display: block;
        float: right;
        padding-right: 0.36rem;
        height:.48rem;
        margin-top: .2rem;
    }
    /*头部结束*/
</style>
<body>
<!--头部开始-->
<div id="header">
    <img class="z-return" src="img/z-img/z-return.png" alt="">
    <div class="z-sousuo">
        <input class="z-input" type="text" placeholder="请输入商品">
        <img class="z-sousuobox" src="img/z-img/z-sousuobox.png" alt="">
    </div>
    <img class="z-yuyin" src="img/z-img/z-yuyin.png" alt="">
</div>
<!--头部结束-->
</body>
</html>