<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="wclassth=device-wclassth,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="x5-orientation" content="portrait | landscape" />
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-fullscreen" content="true" />
		<meta name="full-screen" content="yes">
		<meta name="format-detection" content="telephone=no, email=no" />
		<script src='js/common/common.js'></script>
		<script src='js/common/zepto.min.js'></script>
	</head>
	<style>
		*{
			padding: 0;
			margin:0;
		}
		footer{
			position: fixed;
			bottom: 0;
			left:0;
			width:100%;
			height:1rem;
			border-top: 1px solid #EBEBEB;
			background: .FFFFFF;
			line-height: 0;
		}
		footer > a{
			display: block;
			position: fixed;
			bottom:0.2rem;
			width:0.54rem;
			height:0.51rem
		} 
		.q-footer-one{
			left:25%;
			margin-left: -27px;
		}
		.q-footer-three{
			right:25%;
			margin-right: -27px;
		}
		footer > a > img{
			width:100%;
			height:100%;
		}
		footer > .q-footer-two{
			position: fixed;
			bottom:0.15rem;
			left:50%;
			margin-left: -0.65rem;
			width:1.3rem;
			height:1.34rem
		}
		footer > .q-footer-two > img{
			width:100%;
			height:100%;
		}
		body > .q-zhao{
			width:100%;
			height:100%;
			background: rgba(0,0,0,.3);
			position: absolute;
			top:0;
			left:0;
			display: none;
		}
		body > .q-zhao.q-active{
			display: block;
		}
		@keyframes q-aa{
			0%{
				width:0;
				height:0;
				margin-left:0;
			}
			100%{
				width:3.4rem;
				height:1.7rem;
				margin-left:-1.7rem;
			}
		}
		.q-footer{
			position: fixed;
			bottom:0;
			left:50%;
			width:0;
			height:0;
			background: #fff;
			display: none;
			z-index:3;
			border-radius: 1.7rem 1.7rem 0 0;
		}
		.q-footer.q-active{
			display: block;
			animation: q-aa .1s linear forwards;
		}
		.q-footer > a{
			display: block;
			height:1.09rem;
			width:1.09rem;
		}
		.q-footer > .q-chacha{
			position: fixed;
			bottom: -0.2rem;
			left: 50%;
			margin-left: -0.39rem;
			width:0.78rem;
			height:0.78rem;
			
		}
		@keyframes q-bb{
			0%{
				bottom: -0.2rem;
			}
			100%{
				bottom: 0.2rem;
			}
		}
		.q-footer.q-active > .q-chacha{
			animation: q-bb .25s linear forwards;
		}
		.q-footer > a.q-meishi,.q-footer > a.q-caipu{
			position: fixed;
			bottom: 0.5rem;
			transition: all 2s;
		}
		.q-footer > a.q-meishi{
			left:40%;
			margin-left:-0.54rem;
		}
		@keyframes q-dd{
			0%{
				left:40%;
				bottom: 0rem;
			}
			100%{
				left:20%;
				bottom: 0.9rem;
			}
		}
		.q-footer.q-active >  a.q-meishi{
			animation: q-dd .25s linear forwards;
		}
		.q-footer > a.q-caipu{
			right:30%;
			margin-right:-0.54rem;
		}
		@keyframes q-ee{
			0%{
				right:40%;
				bottom: 0rem;
			}
			100%{
				right:20%;
				bottom: 0.9rem;
			}
		}
		.q-footer.q-active >  a.q-caipu{
			animation: q-ee .25s linear forwards;
		}
		@keyframes q-ff{
			0%{
				bottom: 1.6rem;
			}
			100%{
				bottom: 2rem;
			}
		}
		.q-footer > a.q-fatie{
			position: fixed;
			left:50%;
			margin-left: -0.54rem;
		}
		.q-footer.q-active> a.q-fatie{
			animation: q-ff .25s linear forwards;
			
		}
		.q-footer > a > img{
			width:100%;
			height:100%;
		}
		
	</style>
	<body>
		
		<!--脚1-->
		<!--<footer>
			<a href="javascript:;" class='q-footer-one'><img src="qyh-img/qdi1-1.png" alt=""/></a>
			<div class='q-footer-two'><img src="qyh-img/dizhong.png" alt="" /></div>
			<a href="" class='q-footer-three'><img src="qyh-img/qdisan.png" alt=""/></a>
		</footer>-->
		<!--脚2-->
		<footer>
			<a href="javascript:;" class='q-footer-one'><img src="qyh-img/qdi1-2.png" alt=""/></a>
			<div class='q-footer-two'><img src="qyh-img/dizhong.png" alt="" /></div>
			<a href="" class='q-footer-three'><img src="qyh-img/qsi3-2.png" alt=""/></a>
		</footer>
		<!--点击-->
		<div class="q-footer">
			<img src="qyh-img/chacha.png" alt="" class='q-chacha'/>
			<a href="" class='q-meishi'><img src="qyh-img/shangcaipu.png" alt=""/></a>
			<a href="" class='q-fatie'><img src="qyh-img/fatie.png" alt=""/></a>
			<a href="" class='q-caipu'><img src="qyh-img/caipu.png" alt=""/></a>
		</div>
		<!--遮罩-->
		<div class="q-zhao"></div>
		
	</body>
</html>
<script type="text/javascript">
	$('.q-footer-two').on('touchstart',function(){
		$('.q-footer').addClass('q-active');
		$('.q-zhao').addClass('q-active');
	})
	$('.q-chacha').on('touchstart',function(){
		$('.q-footer').removeClass('q-active');
		$('.q-zhao').removeClass('q-active');
	})
	
	
</script>